<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>3D的转换</title>
	<style>
	
		div{
			margin: 50px;
			width: 100px;
			height: 100px;
			background-color: #CCC;
		}

		.box1{
		
			transform:rotateX(130deg);角度变换
			-webkit-transform: rotateX(130deg);/*chrome safari*/
			-ms-transform: rotateX(130deg);/*IE*/
			-o-transform: rotateX(130deg);/*opera*/
			-moz-transform: rotateX(130deg);/*firefox*/
			
			transform:rotateY(130deg);角度变换
			-webkit-transform: rotateY(130deg);/*chrome safari*/
			-ms-transform: rotateY(130deg);/*IE*/
			-o-transform: rotateY(130deg);/*opera*/
			-moz-transform: rotateY(130deg);/*firefox*/
		

		}


	</style>
</head>
<body>
<div > 原始效果</div>
</br>
<div class="box1"> 改变效果</div>
</body>
</html>